<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | [Challenge Name Here]</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>

      <div class="background"></div>

      <div class="container">
      <header>
        <div class="title">
          <h1 class="weigt-names">Social Media Dashboard</h1>
          <p class="dark-name">Total Followers: 23,004</p>
        </div>
        <div class="dark-mode-circle">
          <span class="dark-mode-text">Dark Mode</span>
          <label class="switch">
            <input type="checkbox" class="darkModeToggle" />
            <div class="slider"></div>
          </label>
        </div>
      </header>

      <main>
        <div class="stats">
          <div class="card facebook">
            <div class="logo">
              <img src="./images/icon-facebook.svg" alt="" />
              <p class="dark-name">@nathanf</p>
            </div>
            <h2 class="weigt-names">1987</h2>
            <p class="dark-name">FOLLOWERS</p>
            <p class="positive">▲ 12 Today</p>
          </div>

          <div class="card twitter">
            <div class="logo">
              <img src="./images/icon-twitter.svg" alt="" />
              <p class="dark-name">@nathanf</p>
            </div>
            <h2 class="weigt-names">1044</h2>
            <p class="dark-name">FOLLOWERS</p>
            <p class="positive">▲ 99 Today</p>
          </div>

          <div class="card instagram">
            <div class="logo">
              <img src="./images/icon-instagram.svg" alt="" />
              <p class="dark-name">@realnathanf</p>
            </div>
            <h2 class="weigt-names">11k</h2>
            <p class="dark-name">FOLLOWERS</p>
            <p class="positive">▲ 1099 Today</p>
          </div>

          <div class="card youtube">
            <div class="logo">
              <img src="./images/icon-youtube.svg" alt="" />
              <p class="dark-name">Nathan F.</p>
            </div>
            <h2 class="weigt-names">8239</h2>
            <p class="dark-name">SUBSCRIBERS</p>
            <p class="negative">▼ 144 Today</p>
          </div>
        </div>


        
        <h2 class="Overview-Today">Overview - Today</h2>
        <div class="overview">
          <section class="first">
          <div class="card">
            <div class="overview-logo">
              <p class="dark-name">Page Views</p>
              <img src="./images/icon-facebook.svg" alt="">
            </div>
            <div class="percentage">
              <h2 class="weigt-names">87</h2>
              <p class="positive">▲ 3%</p>
            </div>
          </div>

          <div class="card">
            <div class="overview-logo">
              <p class="dark-name">Likes</p>
              <img src="./images/icon-facebook.svg" alt="">
            </div>
            <div class="percentage">
              <h2 class="weigt-names">52</h2>
              <p class="negative">▲ 2%</p>
            </div>
          </div>

          <div class="card">
            <div class="overview-logo">
              <p class="dark-name">Likes</p>
              <img src="./images/icon-instagram.svg" alt="">
            </div>
            <div class="percentage">
              <h2 class="weigt-names">5462</h2>
              <p class="positive">▲ 2257%</p>
            </div>
          </div>

          <div class="card">
            <div class="overview-logo">
              <p class="dark-name">Profile Views</p>
              <img src="./images/icon-instagram.svg" alt="">
            </div>
            <div class="percentage">
              <h2 class="weigt-names">52k</h2>
              <p class="positive">▲ 1375%</p>
            </div>
          </div>

        </section>
        <section class="second">

          <div class="card">
            <div class="overview-logo">
              <p class="dark-name">Retweets</p>
              <img src="./images/icon-twitter.svg" alt="">
            </div>
            <div class="percentage">
              <h2 class="weigt-names">117</h2>
              <p class="positive">▲ 303%</p>
            </div>
          </div>

          <div class="card">
            <div class="overview-logo">
              <p class="dark-name">Likes</p>
              <img src="./images/icon-twitter.svg" alt="">
            </div>
            <div class="percentage">
              <h2 class="weigt-names">507</h2>
              <p class="positive">▲ 553%</p>
            </div>
          </div>

          <div class="card">
            <div class="overview-logo">
              <p class="dark-name">Likes</p>
              <img src="./images/icon-youtube.svg" alt="">
            </div>
            <div class="percentage">
              <h2 class="weigt-names">107</h2>
              <p class="negative">▲ 19%</p>
            </div>
          </div>
          
          <div class="card">
            <div class="overview-logo">
              <p class="dark-name">Total Views</p>
              <img src="./images/icon-youtube.svg" alt="">
            </div>
            <div class="percentage">
              <h2 class="weigt-names">1407</h2>
              <p class="negative">▲ 12%</p>
            </div>
          </div>
        </section>
        </div>
      </main>
    </div>

    <script src="script.js"></script>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Dachi Kekenadze</a>.
    </div>
  </body>
</html>
